[defaults]
ansible_python_interpreter=/usr/libexec/platform-python
inventory = ./inventory
retry_files_enabled = False
remote_user = root
host_key_checking = False
ask_vault_pass = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_pass = False
